{% load static %}
{% load crispy_forms_tags %}
{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html>
<head>
    <title>Wallet - Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <style type="text/css">
        .user_card {
            width: 350px;
            margin-top: 3.5rem;
            margin-bottom: auto;
            margin-left: 34rem;
            margin-right: 34rem;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .login-fb {
            width: 100%;
            background:  #1877f2;
            color: white;
        }
        .login-fb-div {
            margin-left: 34rem;
            margin-right: 34rem;
            margin-top: 3rem;
        }

        .login-gog {
            width: 100%;
            background: #FF0000;
            color: white;
        }
        .login-gog-div {
            margin-left: 34rem;
            margin-right: 34rem;
            margin-top: 0.5rem;
        }

        .login-git {
            width: 100%;
            background: #000000;
            color: white;
        }

        .login-git-div {
            margin-left: 34rem;
            margin-right: 34rem;
            margin-top: 0.5rem;
        }

        .hr-left-margin {
            margin-left: 34rem;
            margin-right: 50rem;
        }

        .hr-right-margin {
            margin-left: 50rem;
            margin-right: 34rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
        {% if user.is_authenticated %}
            <a class="navbar-brand" href="{% url 'dashboard' %}">Wallet</a>
        {% else %}
            <a class="navbar-brand" href="{% url 'index' %}">Wallet</a>
        {% endif %}
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blog' %}">Blog</a>
                </li>
                {% endif %}
            </ul>
            {% if user.is_authenticated %}
                <div class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                      </li>
                    </ul>
                </div>
            {% else %}
                <div class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                      </li>
                    </ul>
                </div>
            {% endif %}
          </div>
        </div>
    </nav>
    <div class="login-fb-div">
        <a class="btn login-fb" href="{% provider_login_url "facebook" %}">Login with Facebook</a>
    </div>
    <div class="login-gog-div">
        <a class="btn login-gog" href="">Login with Google</a>
    </div>
    <div class="login-git-div">
        <a class="btn login-git" href="{% provider_login_url "github" %}">Login with GitHub</a>
    </div>
    <div class="user_card">
        <div class="content-section">
            <form method="POST">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Log In</legend>
                    {{ form|crispy }}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Login</button>
                    <small class="text-muted ml-2">
                        <a href="{% url 'password_reset' %}">Forgot Password?</a>
                    </small>
                </div>
            </form>
            <div class="border-top pt-3">
                <small class="text-muted">
                    Need an account? <a class="ml-2" href="{% url 'register' %}">Sign Up Now</a>
                </small>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>